<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8471DF8C446F3E25E665768F370CB675</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6BA33B94498542EA7C2744BEB4034870_0000</CrashGUID>
		<ProcessId>10124</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1194</SecondsSinceStart>
		<GameName>UE4-FPS</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>E:/game/FPS/NetEaseStarterTask/project/FPS.uproject</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>zhuangjingyu</UserName>
		<BaseDir>E:/epic/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/epic/UE_4.22/</RootDir>
		<MachineId>D647B8E74BF3F759B5F62E8CC71C3C1E</MachineId>
		<LoginId>d647b8e74bf3f759b5f62e8cc71c3c1e</LoginId>
		<EpicAccountId>6256be5bf460422a811de5bfcf37a8dd</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_BlueprintGraph
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x00000000fcd60000 + f0b0c9 UE4Editor-UnrealEd 0x00000000fcd60000 + 786f7e UE4Editor-UnrealEd 0x00000000fcd60000 + 794d90 UE4Editor-BlueprintGraph 0x0000000002fc0000 + c37f2 UE4Editor-GraphEditor 0x00000000faf60000 + 155cfa UE4Editor-GraphEditor 0x00000000faf60000 + 111e47 UE4Editor-Slate 0x0000000003760000 + 55984 UE4Editor-Slate 0x0000000003760000 + 2415e3 UE4Editor-Slate 0x0000000003760000 + 9d70b UE4Editor-Slate 0x0000000003760000 + 7af5a UE4Editor-Slate 0x0000000003760000 + 70287 UE4Editor-ApplicationCore 0x0000000038a30000 + 1b726 UE4Editor-ApplicationCore 0x0000000038a30000 + ef9f UE4Editor-ApplicationCore 0x0000000038a30000 + 1d77f UE4Editor-ApplicationCore 0x0000000038a30000 + c090 USER32 0x00000000527f0000 + ca66 USER32 0x00000000527f0000 + c582 UE4Editor-ApplicationCore 0x0000000038a30000 + 1e946 UE4Editor 0x00000000c5ed0000 + 5d3e UE4Editor 0x00000000c5ed0000 + 1554c UE4Editor 0x00000000c5ed0000 + 155ca UE4Editor 0x00000000c5ed0000 + 2316c UE4Editor 0x00000000c5ed0000 + 25b8e KERNEL32 0x0000000052ad0000 + 17974 ntdll 0x0000000052d30000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document : 2&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 1156] Error: Invalid (but non-null) property associated with pin; cannot get variable value Stack: 0x00007ff8fdc6b0c9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8fd4e6f7e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8fd4f4d90 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9030837f2 UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ff8fb0b5cfa UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ff8fb071e47 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ff9037b5984 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9039a15e3 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9037fd70b UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9037daf5a UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9037d0287 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff938a4b726 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff938a3ef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff938a4d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff938a3c090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9527fca66 USER32.dll!UnknownFunction [] 0x00007ff9527fc582 USER32.dll!UnknownFunction [] 0x00007ff938a4e946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff6c5ed5d3e UE4Editor.exe!UnknownFunction [] 0x00007ff6c5ee554c UE4Editor.exe!UnknownFunction [] 0x00007ff6c5ee55ca UE4Editor.exe!UnknownFunction [] 0x00007ff6c5ef316c UE4Editor.exe!UnknownFunction [] 0x00007ff6c5ef5b8e UE4Editor.exe!UnknownFunction [] 0x00007ff952ae7974 KERNEL32.DLL!UnknownFunction [] 0x00007ff952d9a271 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17066397696</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8498450432</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729414012928</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1264738304</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1264742400</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2581536768</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2743472128</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636982374134410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\epic\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\epic\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\epic\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\epic\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\epic\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\epic\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\epic\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\epic\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\epic\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\epic\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\epic\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\epic\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\epic\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\epic\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\epic\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\epic\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\epic\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\epic\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\epic\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\epic\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\epic\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\epic\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\epic\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\epic\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\epic\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\epic\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\epic\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\epic\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\epic\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\epic\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\epic\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\epic\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\epic\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\epic\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\epic\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\epic\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\epic\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\epic\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\epic\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\epic\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\epic\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\epic\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\epic\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\epic\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>419.17</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1917</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-20-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
